<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #map_canvas {
            height: 100%
        }

        .ViewButtons {
            width: 300px;
            margin: 0 auto;
        }

        .ViewButtons button {
            padding: 10px;
            font-size: 20px;
            color: white;
            background: royalblue;
            border: none;
            border-radius: 3px;
            margin: 10px 0px 10px 0px;
        }

        .BothOFUsList {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .BothOFUsList li {
            border-bottom: 1px solid #d3d3d3;
            border-top: 1px solid #d3d3d3;
            width: 100%;
            padding: 10px;
            margin-top: -1px;
        }

        .ListParent {
            width: 100%;
            display: inline-flex;
            align-items: center;
        }

        .ListParent .List-80 {
            width: 80%;
            float: left;

        }
        .ListParent .List-20 {
            width: 20%;
            float: left;
        }
        .EventType{
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin: 10px 0px 10px 0px;
            padding-left:10px;
        }
    </style>
    <!-- GoogleMap ID -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBJxAy4GduyYUPkBQHcMaNp2axFj1QH7MA&sensor=true">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>

    <script type="text/javascript">
        var map;
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(35.93, 14.37),
                zoom: 11,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map_canvas"),
                mapOptions);
        }
    </script>
    <script>
        var infowindow = new google.maps.InfoWindow();
        var app = angular.module("bothofus", ['angular.filter']);

        app.controller("myCtrl", function ($scope, $q, $http) {
            $scope.MapView = false;
            $scope.product_list_1 = $http.get('http://www.opendatamalta.org/ckan/dataset/1d5df898-1481-42cf-85a5-673c6cdec65e/resource/73e13022-0ae6-445e-9bb5-d3d91f154a7b/download/restaurants.json', { cache: false });
            $scope.product_list_2 = $http.get('http://www.opendatamalta.org/ckan/dataset/dfdefba9-745e-4618-bddd-fbd179e910c8/resource/90f81009-fbc9-41ef-b031-fe3ae8bef03b/download/events.json', { cache: false });

            $q.all([$scope.product_list_1, $scope.product_list_2]).then(function (values) {
                $scope.ResVal = values[0].data["restaurants"].restaurant;
                $scope.EveVal = values[1].data["EventList"];

            }).then(function () {

                angular.forEach($scope.ResVal, function (data, key) {

                    var latLng = new google.maps.LatLng(data.latitude, data.longitude);
                    // Creating a marker and putting it on the map
                    var marker = new google.maps.Marker({
                        position: latLng,
                        title: data.title
                    });
                    google.maps.event.addListener(marker, 'click', function () {
                        infowindow.setContent('<div><strong>' + data.name + '</strong><br>' +
                            data.address + '</div>');
                        infowindow.open(map, this);
                    });
                    marker.setMap(map);
                })
            });
            
            
            $scope.MapListView = function (val) {
               
                if (val=="list") {
                    $scope.MapView = false;
                }
                else {
                    $scope.MapView = true;
                }
            }
            $scope.MapListView("list");
        });



    </script>
  
</head>

<body onload="initialize()" ng-app="bothofus">
    <div ng-controller="myCtrl" style="width:100%; height:100%">
        <div style="display:block;top:10px;">
            <div class="ViewButtons">
                <button ng-click="MapListView('list')">
                    List View
                </button>
                <button ng-click="MapListView('map')">
                    Map View
                </button>
            </div>
        </div>
        <div id="map_canvas" ng-show="MapView">

        </div>
        <div ng-show="!MapView">
            <ul class="BothOFUsList" ng-repeat="(key,value) in EveVal | groupBy:'EventType' track by $index">
                <span class="EventType">Event Type : {{key}}</span>
                <li ng-repeat="val in value">
                    <div class="ListParent">
                        <div class="List-80">
                            {{val.Title}}
                            </br>
                            {{val.Venue}}, {{val.Location}}
                        </div>
                        <div class="List-20">
                            {{val.EventDate}}
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>

</body>

</html>